platform.yaml = https://developers.workiva.com/2026-01-01/_downloads/8163ce5db22ef171947b5bfb6c92c108/oas.yaml
wdata.yaml = https://developers.workiva.com/wdata-v1/_downloads/8163ce5db22ef171947b5bfb6c92c108/oas.yaml
chains.yaml = https://developers.workiva.com/chains-v1/_downloads/8163ce5db22ef171947b5bfb6c92c108/oas.yaml
